<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f780bb2-570d-4b12-a7c8-805d6f479710" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60965/ServiceAsepba.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceAsepba.wsdl" MetadataType="Wsdl" ID="3af6acab-7fa5-4beb-8744-c4146d61066f" SourceId="1" SourceUrl="http://localhost:60965/ServiceAsepba.svc?wsdl" />
    <MetadataFile FileName="ServiceAsepba.disco" MetadataType="Disco" ID="a32ed933-7edf-4a73-adea-e1b49b2775fd" SourceId="1" SourceUrl="http://localhost:60965/ServiceAsepba.svc?disco" />
    <MetadataFile FileName="ServiceAsepba.xsd" MetadataType="Schema" ID="0523ada0-f430-4cf8-b0bd-6abcf8dbc776" SourceId="1" SourceUrl="http://localhost:60965/ServiceAsepba.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>